{
  "name": "ui-library-documentation",
  "version": "1.0.0",
  "description": "Document / Api website for UI-library",
  "scripts": {
    "postinstall": "npm install @fourjs/ng-library@latest --save",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --base-href /ui-lib/",
    "deploy": "npm run build && npm run move",
    "test": "ng test",
    "test-server": "ng test --watch=false --browsers=ChromeHeadless",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "move": "gulp"
  },
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Tushar Nimje"
  },
  "dependencies": {
    "@angular/animations": "~9.1.1",
    "@angular/cdk": "^9.2.0",
    "@angular/common": "~9.1.1",
    "@angular/compiler": "~9.1.1",
    "@angular/core": "~9.1.1",
    "@angular/forms": "~9.1.1",
    "@angular/platform-browser": "~9.1.1",
    "@angular/platform-browser-dynamic": "~9.1.1",
    "@angular/router": "~9.1.1",
    "@fourjs/ng-library": "^20.4.14",
    "primeng": "^9.0.5",
    "rxjs": "~6.5.5",
    "tslib": "^1.10.0",
    "tutility": "^1.0.3",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.1",
    "@angular/cli": "~9.1.1",
    "@angular/compiler-cli": "~9.1.1",
    "@angular/language-service": "~9.1.1",
    "@fourjs/tslint-rules": "^1.0.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^13.11.1",
    "codelyzer": "^5.1.2",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.8.3"
  }
}
